<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PegadaianModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CATEGORY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PRODUCTs" Relationship="Self.FK_PRODUCTS" FromRole="CATEGORY" ToRole="PRODUCT" />
  </EntityType>
  <EntityType Name="DETAIL_BUSINESS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BUSINESS_AGE" Type="Int32" />
    <Property Name="PROVINCE" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="REGENCY" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="SUB_DISTRICT" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="ADDRESS" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="PICTURE" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="BUSINESS_FINANCING_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TYPE_BUSINESS_FINANCING" Relationship="Self.FK_DETAIL_TYPE" FromRole="DETAIL_BUSINESS" ToRole="TYPE_BUSINESS_FINANCING" />
  </EntityType>
  <EntityType Name="DETAIL_TYPE_VEHICLE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="POLICE_NUMBER" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="STNK_NUMBER" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="MACHINE_NUMBER" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="BPKB_NUMBER" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="BPKB_OWNER" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="PICTURE" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="ORDER_NUMBER" Type="Int32" />
    <Property Name="TYPE_VEHICLE_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TYPE_VEHICLE" Relationship="Self.FK_DETAIL_VEHICLE" FromRole="DETAIL_TYPE_VEHICLE" ToRole="TYPE_VEHICLE" />
  </EntityType>
  <EntityType Name="ELECTRONIC">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BRAND" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="TYPE" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="YEARS_OF_BUY" Type="Int32" />
    <Property Name="MARKET_PRICE" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CONDITION" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="PICTURE" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="TRANSACTION_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TRANSACTION" Relationship="Self.FK_ELECTRONIC_TRANSACTION" FromRole="ELECTRONIC" ToRole="TRANSACTION" />
  </EntityType>
  <EntityType Name="GOLD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TYPE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UNIT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SELLING_PRICE" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="PURCHASE_PRICE" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="JEWELRies" Relationship="Self.FK_DETAIL_JEWELRY_GOLD" FromRole="GOLD" ToRole="JEWELRY" />
  </EntityType>
  <EntityType Name="GOLD_SAVING">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ACCOUNT_NUMBER" Type="Int64" />
    <Property Name="BALANCE" Type="Int32" />
    <Property Name="QUANTITY" Type="Int32" />
    <Property Name="PRICE" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TRANSACTION_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TRANSACTION" Relationship="Self.FK_GOLD_TRANSACTION" FromRole="GOLD_SAVING" ToRole="TRANSACTION" />
  </EntityType>
  <EntityType Name="HANDPHONE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BRAND" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="TYPE" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="YEARS_OF_BUY" Type="Int32" />
    <Property Name="SELLING_PRICE" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CONDITION" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="PICTURE" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="TRANSACTION_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TRANSACTION" Relationship="Self.FK_HANDPHONE_TRANSACTION" FromRole="HANDPHONE" ToRole="TRANSACTION" />
  </EntityType>
  <EntityType Name="INSTALLMENT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="INSTALLMENT_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DUE_DATE" Type="DateTime" Precision="3" />
    <Property Name="AMOUNT" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="INSTALLMENT_AMOUNT" Type="Int32" />
    <Property Name="TRANSACTION_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TRANSACTION" Relationship="Self.FK_INSTALLMENT_TRANSACTION" FromRole="INSTALLMENT" ToRole="TRANSACTION" />
  </EntityType>
  <EntityType Name="INSTALLMENT_TYPE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TRANSACTIONs" Relationship="Self.FK_TRANSACTION_INSTALLMENT_TYPE" FromRole="INSTALLMENT_TYPE" ToRole="TRANSACTION" />
  </EntityType>
  <EntityType Name="JEWELRY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LEVEL" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="BRUTO" Type="Int32" Nullable="false" />
    <Property Name="NETTO" Type="Int32" Nullable="false" />
    <Property Name="PICTURE" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="TRANSACTION_ID" Type="Int32" Nullable="false" />
    <Property Name="GOLD_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GOLD" Relationship="Self.FK_DETAIL_JEWELRY_GOLD" FromRole="JEWELRY" ToRole="GOLD" />
    <NavigationProperty Name="TRANSACTION" Relationship="Self.FK_DETAIL_JEWELRY_TRANSACTION" FromRole="JEWELRY" ToRole="TRANSACTION" />
  </EntityType>
  <EntityType Name="OUTLET">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PROVINCE" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="REGENCY" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SUB_DISTRICT" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ADDRESS" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TRANSACTIONs" Relationship="Self.FK_TRANSACTION_OUTLET" FromRole="OUTLET" ToRole="TRANSACTION" />
  </EntityType>
  <EntityType Name="PRECIOUS_METAL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WEIGHT" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="AMOUNT" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PICTURE" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="TRANSACTION_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TRANSACTION" Relationship="Self.FK_PRECIOUS_METAL_TRANSACTION" FromRole="PRECIOUS_METAL" ToRole="TRANSACTION" />
  </EntityType>
  <EntityType Name="PRODUCT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CATEGORY_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CATEGORY" Relationship="Self.FK_PRODUCTS" FromRole="PRODUCT" ToRole="CATEGORY" />
    <NavigationProperty Name="TRANSACTIONs" Relationship="Self.FK_TRANSACTION_PRODUCT" FromRole="PRODUCT" ToRole="TRANSACTION" />
  </EntityType>
  <EntityType Name="ROLE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="USERs" Relationship="Self.FK__USER__ROLE_ID__1CF15040" FromRole="ROLE" ToRole="USER" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TRANSACTION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PRODUCT_ID" Type="Int32" Nullable="false" />
    <Property Name="INSTALLMENT_TYPE_ID" Type="Int32" Nullable="false" />
    <Property Name="OUTLET_ID" Type="Int32" Nullable="false" />
    <Property Name="TRANSACTIONS_DATE" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="ADMINISTRATIVE_COST" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="approved_date" Type="DateTime" Precision="3" />
    <Property Name="approved_status" Type="DateTime" Precision="3" />
    <Property Name="accepted_date" Type="DateTime" Precision="3" />
    <Property Name="accepted_status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="remaining_amount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="loan_amount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ELECTRONICs" Relationship="Self.FK_ELECTRONIC_TRANSACTION" FromRole="TRANSACTION" ToRole="ELECTRONIC" />
    <NavigationProperty Name="GOLD_SAVING" Relationship="Self.FK_GOLD_TRANSACTION" FromRole="TRANSACTION" ToRole="GOLD_SAVING" />
    <NavigationProperty Name="HANDPHONEs" Relationship="Self.FK_HANDPHONE_TRANSACTION" FromRole="TRANSACTION" ToRole="HANDPHONE" />
    <NavigationProperty Name="INSTALLMENTs" Relationship="Self.FK_INSTALLMENT_TRANSACTION" FromRole="TRANSACTION" ToRole="INSTALLMENT" />
    <NavigationProperty Name="INSTALLMENT_TYPE" Relationship="Self.FK_TRANSACTION_INSTALLMENT_TYPE" FromRole="TRANSACTION" ToRole="INSTALLMENT_TYPE" />
    <NavigationProperty Name="JEWELRies" Relationship="Self.FK_DETAIL_JEWELRY_TRANSACTION" FromRole="TRANSACTION" ToRole="JEWELRY" />
    <NavigationProperty Name="OUTLET" Relationship="Self.FK_TRANSACTION_OUTLET" FromRole="TRANSACTION" ToRole="OUTLET" />
    <NavigationProperty Name="PRECIOUS_METAL" Relationship="Self.FK_PRECIOUS_METAL_TRANSACTION" FromRole="TRANSACTION" ToRole="PRECIOUS_METAL" />
    <NavigationProperty Name="PRODUCT" Relationship="Self.FK_TRANSACTION_PRODUCT" FromRole="TRANSACTION" ToRole="PRODUCT" />
    <NavigationProperty Name="TYPE_BUSINESS_FINANCING" Relationship="Self.FK_BUSINESS_TRANSACTION" FromRole="TRANSACTION" ToRole="TYPE_BUSINESS_FINANCING" />
    <NavigationProperty Name="TYPE_LAPTOP" Relationship="Self.FK_LAPTOP_TRANSACTION" FromRole="TRANSACTION" ToRole="TYPE_LAPTOP" />
    <NavigationProperty Name="USER" Relationship="Self.FK_TRANSACTION_USER" FromRole="TRANSACTION" ToRole="USER" />
    <NavigationProperty Name="TYPE_VEHICLE" Relationship="Self.FK_VEHICLE_TRANSACTION" FromRole="TRANSACTION" ToRole="TYPE_VEHICLE" />
  </EntityType>
  <EntityType Name="TYPE_BUSINESS_FINANCING">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CAPITAL_REQUIREMENT" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="BUSINESS_TYPE" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="TURNOVER" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PROFIT" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TRANSACTION_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DETAIL_BUSINESS" Relationship="Self.FK_DETAIL_TYPE" FromRole="TYPE_BUSINESS_FINANCING" ToRole="DETAIL_BUSINESS" />
    <NavigationProperty Name="TRANSACTION" Relationship="Self.FK_BUSINESS_TRANSACTION" FromRole="TYPE_BUSINESS_FINANCING" ToRole="TRANSACTION" />
  </EntityType>
  <EntityType Name="TYPE_LAPTOP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BRAND" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="TYPE" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="HARDDISK_CAPACITY" Type="Int32" />
    <Property Name="YEARS_OF_BUY" Type="Int32" />
    <Property Name="SELLING_PRICE" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="PICTURE" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="TRANSACTION_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TRANSACTION" Relationship="Self.FK_LAPTOP_TRANSACTION" FromRole="TYPE_LAPTOP" ToRole="TRANSACTION" />
  </EntityType>
  <EntityType Name="TYPE_VEHICLE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VEHICLE_TYPE" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="BRAND" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="TYPE" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CYLINDER" Type="Int32" />
    <Property Name="YEARS_OF_BUY" Type="Int32" />
    <Property Name="MARKET_PRICE" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="TRANSACTION_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DETAIL_TYPE_VEHICLE" Relationship="Self.FK_DETAIL_VEHICLE" FromRole="TYPE_VEHICLE" ToRole="DETAIL_TYPE_VEHICLE" />
    <NavigationProperty Name="TRANSACTION" Relationship="Self.FK_VEHICLE_TRANSACTION" FromRole="TYPE_VEHICLE" ToRole="TRANSACTION" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDENTITY_TYPE" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDENTITY_NUMBER" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GENDER" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BORN_PLACE" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BORN_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PROVINCE" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="REGENCY" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SUB_DISTRICT" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ADDRESS" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USERNAME" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BANK_ACCOUNT" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ROLE_ID" Type="Int32" Nullable="false" />
    <Property Name="NUMBER_NPWP" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PICTURE_NPWP" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PICTURE_IDENTITY" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ROLE" Relationship="Self.FK__USER__ROLE_ID__1CF15040" FromRole="USER" ToRole="ROLE" />
    <NavigationProperty Name="TRANSACTIONs" Relationship="Self.FK_TRANSACTION_USER" FromRole="USER" ToRole="TRANSACTION" />
  </EntityType>
  <Association Name="FK_PRODUCTS">
    <End Role="CATEGORY" Type="Self.CATEGORY" Multiplicity="1" />
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUCT">
        <PropertyRef Name="CATEGORY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETAIL_TYPE">
    <End Role="TYPE_BUSINESS_FINANCING" Type="Self.TYPE_BUSINESS_FINANCING" Multiplicity="1" />
    <End Role="DETAIL_BUSINESS" Type="Self.DETAIL_BUSINESS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TYPE_BUSINESS_FINANCING">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DETAIL_BUSINESS">
        <PropertyRef Name="BUSINESS_FINANCING_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETAIL_VEHICLE">
    <End Role="TYPE_VEHICLE" Type="Self.TYPE_VEHICLE" Multiplicity="1" />
    <End Role="DETAIL_TYPE_VEHICLE" Type="Self.DETAIL_TYPE_VEHICLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TYPE_VEHICLE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DETAIL_TYPE_VEHICLE">
        <PropertyRef Name="TYPE_VEHICLE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ELECTRONIC_TRANSACTION">
    <End Role="TRANSACTION" Type="Self.TRANSACTION" Multiplicity="1" />
    <End Role="ELECTRONIC" Type="Self.ELECTRONIC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRANSACTION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ELECTRONIC">
        <PropertyRef Name="TRANSACTION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETAIL_JEWELRY_GOLD">
    <End Role="GOLD" Type="Self.GOLD" Multiplicity="1" />
    <End Role="JEWELRY" Type="Self.JEWELRY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GOLD">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="JEWELRY">
        <PropertyRef Name="GOLD_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GOLD_TRANSACTION">
    <End Role="TRANSACTION" Type="Self.TRANSACTION" Multiplicity="1" />
    <End Role="GOLD_SAVING" Type="Self.GOLD_SAVING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRANSACTION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GOLD_SAVING">
        <PropertyRef Name="TRANSACTION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HANDPHONE_TRANSACTION">
    <End Role="TRANSACTION" Type="Self.TRANSACTION" Multiplicity="1" />
    <End Role="HANDPHONE" Type="Self.HANDPHONE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRANSACTION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HANDPHONE">
        <PropertyRef Name="TRANSACTION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INSTALLMENT_TRANSACTION">
    <End Role="TRANSACTION" Type="Self.TRANSACTION" Multiplicity="1" />
    <End Role="INSTALLMENT" Type="Self.INSTALLMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRANSACTION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="INSTALLMENT">
        <PropertyRef Name="TRANSACTION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRANSACTION_INSTALLMENT_TYPE">
    <End Role="INSTALLMENT_TYPE" Type="Self.INSTALLMENT_TYPE" Multiplicity="1" />
    <End Role="TRANSACTION" Type="Self.TRANSACTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INSTALLMENT_TYPE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TRANSACTION">
        <PropertyRef Name="INSTALLMENT_TYPE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETAIL_JEWELRY_TRANSACTION">
    <End Role="TRANSACTION" Type="Self.TRANSACTION" Multiplicity="1" />
    <End Role="JEWELRY" Type="Self.JEWELRY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRANSACTION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="JEWELRY">
        <PropertyRef Name="TRANSACTION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRANSACTION_OUTLET">
    <End Role="OUTLET" Type="Self.OUTLET" Multiplicity="1" />
    <End Role="TRANSACTION" Type="Self.TRANSACTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OUTLET">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TRANSACTION">
        <PropertyRef Name="OUTLET_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRECIOUS_METAL_TRANSACTION">
    <End Role="TRANSACTION" Type="Self.TRANSACTION" Multiplicity="1" />
    <End Role="PRECIOUS_METAL" Type="Self.PRECIOUS_METAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRANSACTION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRECIOUS_METAL">
        <PropertyRef Name="TRANSACTION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRANSACTION_PRODUCT">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="1" />
    <End Role="TRANSACTION" Type="Self.TRANSACTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TRANSACTION">
        <PropertyRef Name="PRODUCT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USER__ROLE_ID__1CF15040">
    <End Role="ROLE" Type="Self.ROLE" Multiplicity="1" />
    <End Role="USER" Type="Self.USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USER">
        <PropertyRef Name="ROLE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BUSINESS_TRANSACTION">
    <End Role="TRANSACTION" Type="Self.TRANSACTION" Multiplicity="1" />
    <End Role="TYPE_BUSINESS_FINANCING" Type="Self.TYPE_BUSINESS_FINANCING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRANSACTION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TYPE_BUSINESS_FINANCING">
        <PropertyRef Name="TRANSACTION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LAPTOP_TRANSACTION">
    <End Role="TRANSACTION" Type="Self.TRANSACTION" Multiplicity="1" />
    <End Role="TYPE_LAPTOP" Type="Self.TYPE_LAPTOP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRANSACTION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TYPE_LAPTOP">
        <PropertyRef Name="TRANSACTION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRANSACTION_USER">
    <End Role="USER" Type="Self.USER" Multiplicity="1" />
    <End Role="TRANSACTION" Type="Self.TRANSACTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TRANSACTION">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VEHICLE_TRANSACTION">
    <End Role="TRANSACTION" Type="Self.TRANSACTION" Multiplicity="1" />
    <End Role="TYPE_VEHICLE" Type="Self.TYPE_VEHICLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRANSACTION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TYPE_VEHICLE">
        <PropertyRef Name="TRANSACTION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="pegadaianEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CATEGORies" EntityType="Self.CATEGORY" />
    <EntitySet Name="DETAIL_BUSINESS" EntityType="Self.DETAIL_BUSINESS" />
    <EntitySet Name="DETAIL_TYPE_VEHICLE" EntityType="Self.DETAIL_TYPE_VEHICLE" />
    <EntitySet Name="ELECTRONICs" EntityType="Self.ELECTRONIC" />
    <EntitySet Name="GOLDs" EntityType="Self.GOLD" />
    <EntitySet Name="GOLD_SAVING" EntityType="Self.GOLD_SAVING" />
    <EntitySet Name="HANDPHONEs" EntityType="Self.HANDPHONE" />
    <EntitySet Name="INSTALLMENTs" EntityType="Self.INSTALLMENT" />
    <EntitySet Name="INSTALLMENT_TYPE" EntityType="Self.INSTALLMENT_TYPE" />
    <EntitySet Name="JEWELRies" EntityType="Self.JEWELRY" />
    <EntitySet Name="OUTLETs" EntityType="Self.OUTLET" />
    <EntitySet Name="PRECIOUS_METAL" EntityType="Self.PRECIOUS_METAL" />
    <EntitySet Name="PRODUCTs" EntityType="Self.PRODUCT" />
    <EntitySet Name="ROLEs" EntityType="Self.ROLE" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TRANSACTIONs" EntityType="Self.TRANSACTION" />
    <EntitySet Name="TYPE_BUSINESS_FINANCING" EntityType="Self.TYPE_BUSINESS_FINANCING" />
    <EntitySet Name="TYPE_LAPTOP" EntityType="Self.TYPE_LAPTOP" />
    <EntitySet Name="TYPE_VEHICLE" EntityType="Self.TYPE_VEHICLE" />
    <EntitySet Name="USERs" EntityType="Self.USER" />
    <AssociationSet Name="FK_PRODUCTS" Association="Self.FK_PRODUCTS">
      <End Role="CATEGORY" EntitySet="CATEGORies" />
      <End Role="PRODUCT" EntitySet="PRODUCTs" />
    </AssociationSet>
    <AssociationSet Name="FK_DETAIL_TYPE" Association="Self.FK_DETAIL_TYPE">
      <End Role="TYPE_BUSINESS_FINANCING" EntitySet="TYPE_BUSINESS_FINANCING" />
      <End Role="DETAIL_BUSINESS" EntitySet="DETAIL_BUSINESS" />
    </AssociationSet>
    <AssociationSet Name="FK_DETAIL_VEHICLE" Association="Self.FK_DETAIL_VEHICLE">
      <End Role="TYPE_VEHICLE" EntitySet="TYPE_VEHICLE" />
      <End Role="DETAIL_TYPE_VEHICLE" EntitySet="DETAIL_TYPE_VEHICLE" />
    </AssociationSet>
    <AssociationSet Name="FK_ELECTRONIC_TRANSACTION" Association="Self.FK_ELECTRONIC_TRANSACTION">
      <End Role="TRANSACTION" EntitySet="TRANSACTIONs" />
      <End Role="ELECTRONIC" EntitySet="ELECTRONICs" />
    </AssociationSet>
    <AssociationSet Name="FK_DETAIL_JEWELRY_GOLD" Association="Self.FK_DETAIL_JEWELRY_GOLD">
      <End Role="GOLD" EntitySet="GOLDs" />
      <End Role="JEWELRY" EntitySet="JEWELRies" />
    </AssociationSet>
    <AssociationSet Name="FK_GOLD_TRANSACTION" Association="Self.FK_GOLD_TRANSACTION">
      <End Role="TRANSACTION" EntitySet="TRANSACTIONs" />
      <End Role="GOLD_SAVING" EntitySet="GOLD_SAVING" />
    </AssociationSet>
    <AssociationSet Name="FK_HANDPHONE_TRANSACTION" Association="Self.FK_HANDPHONE_TRANSACTION">
      <End Role="TRANSACTION" EntitySet="TRANSACTIONs" />
      <End Role="HANDPHONE" EntitySet="HANDPHONEs" />
    </AssociationSet>
    <AssociationSet Name="FK_INSTALLMENT_TRANSACTION" Association="Self.FK_INSTALLMENT_TRANSACTION">
      <End Role="TRANSACTION" EntitySet="TRANSACTIONs" />
      <End Role="INSTALLMENT" EntitySet="INSTALLMENTs" />
    </AssociationSet>
    <AssociationSet Name="FK_TRANSACTION_INSTALLMENT_TYPE" Association="Self.FK_TRANSACTION_INSTALLMENT_TYPE">
      <End Role="INSTALLMENT_TYPE" EntitySet="INSTALLMENT_TYPE" />
      <End Role="TRANSACTION" EntitySet="TRANSACTIONs" />
    </AssociationSet>
    <AssociationSet Name="FK_DETAIL_JEWELRY_TRANSACTION" Association="Self.FK_DETAIL_JEWELRY_TRANSACTION">
      <End Role="TRANSACTION" EntitySet="TRANSACTIONs" />
      <End Role="JEWELRY" EntitySet="JEWELRies" />
    </AssociationSet>
    <AssociationSet Name="FK_TRANSACTION_OUTLET" Association="Self.FK_TRANSACTION_OUTLET">
      <End Role="OUTLET" EntitySet="OUTLETs" />
      <End Role="TRANSACTION" EntitySet="TRANSACTIONs" />
    </AssociationSet>
    <AssociationSet Name="FK_PRECIOUS_METAL_TRANSACTION" Association="Self.FK_PRECIOUS_METAL_TRANSACTION">
      <End Role="TRANSACTION" EntitySet="TRANSACTIONs" />
      <End Role="PRECIOUS_METAL" EntitySet="PRECIOUS_METAL" />
    </AssociationSet>
    <AssociationSet Name="FK_TRANSACTION_PRODUCT" Association="Self.FK_TRANSACTION_PRODUCT">
      <End Role="PRODUCT" EntitySet="PRODUCTs" />
      <End Role="TRANSACTION" EntitySet="TRANSACTIONs" />
    </AssociationSet>
    <AssociationSet Name="FK__USER__ROLE_ID__1CF15040" Association="Self.FK__USER__ROLE_ID__1CF15040">
      <End Role="ROLE" EntitySet="ROLEs" />
      <End Role="USER" EntitySet="USERs" />
    </AssociationSet>
    <AssociationSet Name="FK_BUSINESS_TRANSACTION" Association="Self.FK_BUSINESS_TRANSACTION">
      <End Role="TRANSACTION" EntitySet="TRANSACTIONs" />
      <End Role="TYPE_BUSINESS_FINANCING" EntitySet="TYPE_BUSINESS_FINANCING" />
    </AssociationSet>
    <AssociationSet Name="FK_LAPTOP_TRANSACTION" Association="Self.FK_LAPTOP_TRANSACTION">
      <End Role="TRANSACTION" EntitySet="TRANSACTIONs" />
      <End Role="TYPE_LAPTOP" EntitySet="TYPE_LAPTOP" />
    </AssociationSet>
    <AssociationSet Name="FK_TRANSACTION_USER" Association="Self.FK_TRANSACTION_USER">
      <End Role="USER" EntitySet="USERs" />
      <End Role="TRANSACTION" EntitySet="TRANSACTIONs" />
    </AssociationSet>
    <AssociationSet Name="FK_VEHICLE_TRANSACTION" Association="Self.FK_VEHICLE_TRANSACTION">
      <End Role="TRANSACTION" EntitySet="TRANSACTIONs" />
      <End Role="TYPE_VEHICLE" EntitySet="TYPE_VEHICLE" />
    </AssociationSet>
  </EntityContainer>
</Schema>