<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pegadaianModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'pegadaian.dbo.gold' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="gold">
          <Property Name="id" Type="int" />
          <Property Name="type" Type="nvarchar(max)" />
          <Property Name="unit" Type="nvarchar" MaxLength="50" />
          <Property Name="selling_price" Type="int" />
          <Property Name="purchase_price" Type="int" />
        </EntityType>-->
  <EntityContainer Name="pegadaianModelStoreContainer" />
</Schema>