<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pegadaian_testModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="gold">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="type" Type="nvarchar" MaxLength="50" />
    <Property Name="unit" Type="nvarchar" MaxLength="50" />
    <Property Name="selling_price" Type="int" />
    <Property Name="purchase_price" Type="int" />
  </EntityType>
  <EntityContainer Name="pegadaian_testModelStoreContainer">
    <EntitySet Name="gold" EntityType="Self.gold" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>