<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pegadaian_testModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="gold">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="unit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="selling_price" Type="Int32" />
    <Property Name="purchase_price" Type="Int32" />
  </EntityType>
  <EntityContainer Name="pegadaian_testEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="golds" EntityType="Self.gold" />
  </EntityContainer>
</Schema>