

FE:\MII\Wpf_Pegadaian\Wpf_Pegadaian\Forms\instal_types.xaml;;
FE:\MII\Wpf_Pegadaian\Wpf_Pegadaian\Forms\list_electronics.xaml;;
FE:\MII\Wpf_Pegadaian\Wpf_Pegadaian\Forms\list_goldsaving.xaml;;
FE:\MII\Wpf_Pegadaian\Wpf_Pegadaian\Forms\list_handphone.xaml;;
FE:\MII\Wpf_Pegadaian\Wpf_Pegadaian\Forms\list_user.xaml;;
FE:\MII\Wpf_Pegadaian\Wpf_Pegadaian\Forms\login.xaml;;
FE:\MII\Wpf_Pegadaian\Wpf_Pegadaian\Forms\Menu.xaml;;
FE:\MII\Wpf_Pegadaian\Wpf_Pegadaian\Forms\outlets.xaml;;
FE:\MII\Wpf_Pegadaian\Wpf_Pegadaian\Forms\RedView.xaml;;
FE:\MII\Wpf_Pegadaian\Wpf_Pegadaian\Forms\list_logammulia.xaml;;
FE:\MII\Wpf_Pegadaian\Wpf_Pegadaian\MainWindow.xaml;;

