

FG:\Wpf_Pegadaian\Wpf_Pegadaian\Forms\category.xaml;;
FG:\Wpf_Pegadaian\Wpf_Pegadaian\Forms\golds.xaml;;
FG:\Wpf_Pegadaian\Wpf_Pegadaian\Forms\Home.xaml;;
FG:\Wpf_Pegadaian\Wpf_Pegadaian\Forms\instal_types.xaml;;
FG:\Wpf_Pegadaian\Wpf_Pegadaian\Forms\list_electronics.xaml;;
FG:\Wpf_Pegadaian\Wpf_Pegadaian\Forms\list_goldsaving.xaml;;
FG:\Wpf_Pegadaian\Wpf_Pegadaian\Forms\list_handphone.xaml;;
FG:\Wpf_Pegadaian\Wpf_Pegadaian\Forms\list_user.xaml;;
FG:\Wpf_Pegadaian\Wpf_Pegadaian\Forms\login.xaml;;
FG:\Wpf_Pegadaian\Wpf_Pegadaian\Forms\Menu.xaml;;
FG:\Wpf_Pegadaian\Wpf_Pegadaian\Forms\outlets.xaml;;
FG:\Wpf_Pegadaian\Wpf_Pegadaian\Forms\update_golds.xaml;;
FG:\Wpf_Pegadaian\Wpf_Pegadaian\Forms\user.xaml;;
FG:\Wpf_Pegadaian\Wpf_Pegadaian\Forms\list_logammulia.xaml;;
FG:\Wpf_Pegadaian\Wpf_Pegadaian\MainWindow.xaml;;

